0 'Bowling_Type_Bouncer', 
1 'Bowling_Type_Dead Ball',
2 'Bowling_Type_Full Toss', 
3 'Bowling_Type_Full toss : No Ball/wide Ball',
4 'Bowling_Type_Length Ball', 
5 'Bowling_Type_No Ball',
6 'Bowling_Type_Wide Ball', 
7 'Bowling_Type_Yorker', 
8 'Ball_Rating_0',
9 'Ball_Rating_1', 
10 'Ball_Rating_2', 
11 'Ball_Rating_3', 
12 'Runs_0', 
13 'Runs_1',
14 'Runs_2', 
15 'Runs_3', 
16 'Runs_4', 
17 'Runs_5', 
18 'Runs_6', 
19 'Runs_7',
20 'Results_Extra Runs', 
21 'Results_Four', 
22 'Results_Free Hit and Four',
23 'Results_Free Hit and Six',
24 'Results_Free hit', 
25 'Results_No Runs',
26 'Results_Runs', 
27 'Results_Six', 
28 'Results_Wicket'